# mem_warp

./: .gitignore  README.md
bench/: build.gradle
bench/data/: .README.txt.swp  reducedData-10.rsf  reducedData-12.rsf  reducedData-2.rsf  reducedData-4.rsf  reducedData-6.rsf  reducedData-8.rsf  reducedData0.rsf  reducedData10.rsf  reducedData12.rsf  reducedData2.rsf  reducedData4.rsf  reducedData6.rsf  reducedData8.rsf
bench/src/rot/: DynamicWarpingK.java  RotateData.java  flat2.py
bench/src/util/: Plot.java  Utility.java
